# CVBuilder

./: CVBuilder.sln
CVBuilder.Api/: ApplicationUser.cs  CVBuilder.Api.csproj  Program.cs  UnhandledExceptionFilter.cs  appsettings.json
CVBuilder.Api/Controllers/: AccountController.cs  CompaniesController.cs  DegreesController.cs  EmployeesController.cs  MyCVController.cs  ProjectsController.cs  RequestsController.cs  SkillsController.cs  UpdateCVController.cs  WorkExperiencesController.cs
CVBuilder.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
CVBuilder.Api/Properties/: launchSettings.json
CVBuilder.Api/Quartz/: ServiceCollectionQuartzConfiguratorExtensions.cs  UpdateSubscriptionStatusJob.cs
CVBuilder.Application/: ApplicationServiceRegistration.cs  CVBuilder.Application.csproj
CVBuilder.Application/Contracts/Authentication/: IApplicationUser.cs  IAuthenticationService.cs  ITokenGeneratorService.cs
CVBuilder.Application/Contracts/CVRequest/: ICVRequestService.cs
CVBuilder.Application/Contracts/Email/: IEmailService.cs
CVBuilder.Application/Contracts/PdfGenerator/: IPdfGeneratorService.cs  ITemplateGeneratorService.cs
CVBuilder.Application/Contracts/Persistence/: IAsyncRepository.cs  ICVRequestRepository.cs  ICompanyDetailsRepository.cs  ICompanyRepository.cs  IDegreeRepository.cs  IDegreeUpdateRepository.cs  IEmployeeRepository.cs  IPersonalDetailsUpdateRepository.cs  IProjectRepository.cs  IProjectUpdateRepository.cs  IResourceRequestRepository.cs  ISkillRepository.cs  ISkillUpdateRepository.cs  IWorkExperienceRepository.cs  IWorkExperienceUpdateRepository.cs
CVBuilder.Application/Contracts/UpdateCVRequest/: IUpdateCVRequestService.cs
CVBuilder.Application/Contracts/UpdateResourceHelper/: IUpdateResourceHelperService.cs
CVBuilder.Application/Contracts/UpdateResourceManager/: IUpdateDegreeService.cs  IUpdatePersonalDetailsService.cs  IUpdateProjectService.cs  IUpdateResourceService.cs  IUpdateSkillService.cs  IUpdateWorkExperienceService.cs
CVBuilder.Application/Contracts/UploadEmailToQueue/: IUploadEmailToQueueService.cs
CVBuilder.Application/Dtos/Company/: CompaniesListDto.cs  CompanyDetailsDto.cs
CVBuilder.Application/Dtos/Degree/: DegreeDetailsDto.cs  DegreesListDto.cs
CVBuilder.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
CVBuilder.Application/Profiles/: MappingProfile.cs
CVBuilder.Application/Validators/: LoginValidator.cs
CVBuilder.Application/ViewModels/: DegreeViewModel.cs  EmployeeDetailViewModel.cs  EmployeeListViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  WorkExperienceViewModel.cs
CVBuilder.Infrastructure/: CVBuilder.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CVBuilder.Infrastructure/Configurations/: CompanyConfiguration.cs  DegreeConfiguration.cs  DegreeUpdateRequestConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  ProjectUpdateRequestConfiguration.cs  ResourceRequestConfiguration.cs  SkillConfiguration.cs  SkillUpdateRequestConfiguration.cs  WorkExperienceUpdateRequestConfiguration.cs  WorkExperinceConfiguration.cs
CVBuilder.Infrastructure/Data/: ApplicationDbContext.cs
CVBuilder.Infrastructure/Migrations/: 20220928122955_DbInitialization.Designer.cs  20220928122955_DbInitialization.cs  20221011121015_Added IsDeletedProperty.Designer.cs  20221011121015_Added IsDeletedProperty.cs  20221014140137_Added Subject in Degree Entity.Designer.cs  20221014140137_Added Subject in Degree Entity.cs  20221020091510_Added Resource Update Request Entities.Designer.cs  20221020091510_Added Resource Update Request Entities.cs  20221027123425_Modified Degree Update Request Entity.Designer.cs  20221027123425_Modified Degree Update Request Entity.cs  20221027124300_Modified Degree Entity.Designer.cs  20221027124300_Modified Degree Entity.cs  20221027130005_Modified Project And Project Update Request Entity.Designer.cs  20221027130005_Modified Project And Project Update Request Entity.cs  20221027131019_Modified Skill And Skill Update Request Entity.Designer.cs  20221027131019_Modified Skill And Skill Update Request Entity.cs  20221027132416_Modified WorkExperience And WorkExperience Update Request Entity.Designer.cs  20221027132416_Modified WorkExperience And WorkExperience Update Request Entity.cs  20221028112944_Modified Work Experience Entity.Designer.cs  20221028112944_Modified Work Experience Entity.cs  20221104092015_Added Company, Company Details And CV Request Entities.Designer.cs  20221104092015_Added Company, Company Details And CV Request Entities.cs  20221110115651_Added SubscriptionPurchasedDate and SubscriptionStatus in Company Entity.Designer.cs  20221110115651_Added SubscriptionPurchasedDate and SubscriptionStatus in Company Entity.cs  ApplicationDbContextModelSnapshot.cs
CVBuilder.Infrastructure/Repositories/: BaseRepository.cs  CVRequestRepository.cs  CompanyDetailsRepository.cs  CompanyRepository.cs  DegreeRepository.cs  DegreeUpdateRepository.cs  EmployeeRepository.cs  PersonalDetailsUpdateRepository.cs  ProjectRepository.cs  ProjectUpdateRepository.cs  ResourceRequestRepository.cs  SkillRepository.cs  SkillUpdateRepository.cs  WorkExperienceRepository.cs  WorkExperienceUpdateRepository.cs
CVBuilder.Infrastructure/Services/: AuthenticationService.cs  CVRequestService.cs  PdfGeneratorService.cs  TemplateGeneratorService.cs  TokenGeneratorService.cs  UpdateCVRequestService.cs  UpdateDegreeService.cs  UpdatePersonalDetailsService.cs  UpdateProjectService.cs  UpdateResourceHelperService.cs  UpdateResourceService.cs  UpdateSkillService.cs  UpdateWorkExperienceService.cs  UploadEmailToQueueService.cs
FunctionEmailSenderApp/: EmailSenderFunction.cs  FunctionEmailSenderApp.csproj  Startup.cs  appsettings.json
FunctionEmailSenderApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
FunctionEmailSenderApp/Services/: EmailService.cs  IEmailService.cs
Shared.Common/: CommonServiceRegistration.cs  Shared.Common.csproj
(+232 files in other folders)
